# GmailProject

./: .gitattributes  .gitignore  README.md  config.properties  pom.xml  testng.xml
src/main/java/Helper/: BrowserFactory.java
src/main/java/Pages/: SignUpPage.java
src/main/java/extentReports/: ExtentReportsClassVersion3.java
src/test/java/TestsSignUpPage/: EmailVerification.java  NewUserPositive.java  RequiredFields.java
src/test/java/TestsSignUpPage1/: TestingElemets.java
test-output/: STMExtentReport.html
