#Choose browser: Chrome or Firefox
Browser = Chrome
TestUrl = https://accounts.google.com/SignUp
Language = en

#New User Credentials (Positive)

Name = Ivan
Surname = Ivanov
ElMail = ivan@ivan.com
Password = 1234567
BDay = 20
BMonth = March
BYear = 1999
Gndr = Male
TelCode = +1
TelNumb = 6190000000
ElMailRecov = ivanRecovery@ivan.com
Country = France


#After successfully logging into the site, the site wil change the URL to:
